html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/
@media (min-width: 768px) {
    .cont-grid {
        display: grid;
        grid-template-areas: "aside1 contenido aside2"; /* le asigno un valor a cada fraccion*/
        grid-template-columns: repeat(1fr 3fr 1fr);
        grid-auto-flow: column; /*Permite que se asigne en columnas */
        column-gap: 2rem;
    }

    .main-cont {
        grid-area: contenido;


        /*     se puede realizar de esta manera en forma normal
        grid-column: 2 / 3;   */
    }
    
    .aside1 {
        grid-area: aside1;

        /*    se puede realizar de esta manera en forma normal
        grid-column: 1 / 2;   */
    }

}
